server.port=9999
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://47.103.59.45:3306/Github
spring.datasource.username=root
spring.datasource.password=Lxy@15576771990
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#redis
redis.host=47.103.59.45
redis.port=6379
redis.timeout=10
redis.password=Lxy@15576771990
redis.poolMaxTotal=2000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#MongoDB
#spring.data.mongodb.uri= mongodb://113.52.135.185:27017/github


#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false

#rabbitmq
spring.rabbitmq.host=47.103.59.45
spring.rabbitmq.port=5672
spring.rabbitmq.username=lau52y
spring.rabbitmq.password=Lxy@15576771990
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
